<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Array</title>
    <link rel="stylesheet" href="style.css">
    <script src="scr.js"></script>
</head>
<body>

    <main>

        <h1>Insira os dados para acessar o sistema</h1>

        <form action="">

            
            <input id="emailLog" required placeholder="Email" type="email">    
             <input id="paslog"  required placeholder="Senha" type="password">    
             <br> <br>

             <input onclick="log()" class="cadbtt" type="submit" value="Login">

        </form>




    </main>



</body>
</html>